<!DOCTYPE html>
<html>
<head>

	<title>BMW</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<header>
		
		<nav>
			<ul>
				<li><img src="image/bmw-logo.jpg" alt="BMW Brand Logo"></li>
				<li><a href="#">HOME</a></li>
				<li><a href="#about-us">ABOUT US</a></li>
				<li><a href="#models">MODELS</a></li>
				<li><a href="#shopping-tools">SHOPPING TOOLS</a></li>
			</ul>
		</nav>

	</header>
	<section class="help-guide">
		
		<div class="help-block">

			<img src="image/icon/Guide-Showroom.png" alt="Showroom location icon">
			<h3>Showrooms</h3>

		</div>
		<div class="help-block help-block-center">

			<img src="image/icon/Guide-Service-Center.png" alt="Service Center icon">
			<h3>Service Center</h3>

		</div>
		<div class="help-block">

			<img src="image/icon/Guide-Campaign-Promotion.png" alt="Campaign & Promotion icon">
			<h3>Campaign & Promotion</h3>

		</div>

	</section>
	<article>
		
		<div id="about-us">

			<h1>ABOUT US</h1>

			<div class="about-us-description">

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standart dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standart dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standart dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standart dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

			</div>
		
			<div class="about-image">

				<img src="image/bmw1.jpg"" alt="BMW car 1">

				<img src="image/bmw1.jpg"" alt="BMW car 2">

			</div>

		</div>
		<div id="models">

			<h1>MODELS</h1>

			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 1 Series 5-door</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 2 Series</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 3 Series Sedan</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 4 Series</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 5 Series Sedan</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<div class="models-block">

				<img src="image/bmw1.jpg" alt="BMW Models 1">
				<h3>BMW 6 Series Coupe</h3>

				<p>Combined with the muscular wheel housings it proves that the BMW 2</p>

			</div>
			<br>

			<button>View all models</button>

		</div>
		<div id="shopping-tools">

			<h1>SHOPPING TOOLS</h1>

			<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</h4>

			<!-- FIRST ROW -->
			<div class="shopping-block">

				<img src="image/icon/Shopping-BMW-Partner.png" alt="BMW Partner Icon">
				<h4>BMW PARTNER</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-I-Agent.png" alt="BMW i Agent Icon">
				<h4>BMW I-AGENT</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-Loan-Calculator.png" alt="Loan Calculator Icon">
				<h4>LOAN CALCULATOR</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-Financial-Calculator.png" alt="Financial Calculator Icon">
				<h4>FINANCIAL CALCULATOR</h4>

			</div>

			<!-- Second Row -->
			<div class="shopping-block">

				<img src="image/icon/Shopping-Corporate-Sale.png" alt="Corporate Sale Icon">
				<h4>CORPORATE SALE</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-Service-Maintenance.png" alt="Service Maintenance Icon">
				<h4>SERVIC MAINTENANCE</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-Panel-Finance.png" alt="Panel of Finance Icon">
				<h4>PANEL OF FINANCE</h4>

			</div>
			<div class="shopping-block">

				<img src="image/icon/Shopping-Panel-Insurance.png" alt="Panel of Insurance Icon">
				<h4>PANEL OF INSURANCE</h4>

			</div>


		</div>

	</article>

	<footer>
		
		<div class="footer-info">

			<div class="footer-info-block">

				<img src="image/icon/Footer-Call-Us.png" alt="Call Us Icon">
				<h3>CALL US</h3>

				<p>Tel : 123-456-7890</p>
				<p>Fax : 123-456-7890</p>

			</div>
			<div class="footer-info-block footer-info-center">

				<img src="image/icon/Footer-Email-Us.png" alt="Email Us Icon">
				<h3>EMAIL US</h3>

				<p>info@BMW.com</p>
				<p>.</p>

			</div>
			<div class="footer-info-block">

				<img src="image/icon/Footer-Opening-Hours.png" alt="Opening Hours Icon">
				<h3>OPENING HOURS</h3>

				<p>Mon - Fri 8am - 5pm</p>
				<p>Sat 8am - 12pm</p>

			</div>

		</div>

		<div class="footer-navigation">

			<div class="navigation-block">

				<h2>Owners</h2>

				<ul>
					<li><a href="#"> - Body & Paint Locator</a></li>
					<li><a href="#"> - Service Maintenance</a></li>
					<li><a href="#"> - Smart Assist</a></li>
					<li><a href="#"> - GearUp</a></li>
				</ul>

			</div>
			<div class="navigation-block footer-info-center">

				<h2>Corporate</h2>

				<ul>
					<li><a href="#"><h4> - Corporate</h4></a></li>
					<li><a href="#"><h4> - Milestone</h4></a></li>
					<li><a href="#"><h4> - Manufacturing</h4></a></li>
					<li><a href="#"><h4> - Careers</h4></a></li>
					<li><a href="#"><h4> - Training</h4></a></li>
					<li><a href="#"><h4> - Press Release</h4></a></li>
				</ul>

			</div>
			<div class="navigation-block">

				<h2>Socials</h2>
				<br>

				<div class="social-row">

					<img src="image/icon/Social-Facebook.png" alt="Facebook icon">
					<h4>Facebook</h4>

				</div>
				<div class="social-row">

					<img src="image/icon/Social-Twitter.png" alt="Twitter icon">
					<h4>Twitter</h4>
				
				</div>
				<div class="social-row">

					<img src="image/icon/Social-Instagram.png" alt="Instagram icon">
					<h4>Instagram</h4>

				</div>
				<div class="social-row">

					<img src="image/icon/Social-Youtube.png" alt="Youtube icon">
					<h4>Youtube</h4>

				</div>

			</div>

		</div>

	</footer>
			<div class="copyright">

				<p>&copy; 2016 BMW All Right Reserve</p>

			</div>

</body>
</html>