<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<title>Resume</title>
</head>
<body>

	<header>
		<div id="profile">
			<img src="assets/img/profile.jpg" alt="profile-pic">
		</div>
		<div id="burger">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<nav>
			<ul>
				<li><a href="#about">ABOUT</a></li>
				<li><a href="#education">EDUCATION</a></li>
				<li><a href="#skill">SKILLS</a></li>
				<li><a href="#work">WORK EXPERIENCE</a></li>
				<li><a href="#contact">CONTACTS</a></li>
				<li><a href="#others">OTHERS</a></li>
			</ul>
		</nav>
	</header>

	<section id="main-resume">
		<div id="about">
			
			<h1>Hakeem <span>Ishak</span></h1>
			<h4>SEX : MALE <span>&bull;</span> AGE : 19 <span>&bull;</span> "RUSH@GSP"</h4>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		<div id="education">
			
			<h2>EDUCATION</h2>

			<div class="block">
				
				<h3>KV SEPANG</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">February 2015 - 2018</h5>

			<div class="block">
				
				<h3>KV SEPANG</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">February 2015 - 2018</h5>

			<div class="block">
				
				<h3>KV SEPANG</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">February 2015 - 2018</h5>

		</div>
		<div id="skill">
			
			<h2>SKILLS</h2>

			<h3>PROGRAMMING LANGUAGES</h3>

			<div class="block">
				
				<h4>HTML</h4>
				<div id="html"><div></div></div>

			</div>
			<div class="block">
				
				<h4>CSS</h4>
				<div id="css"><div></div></div>
				
			</div>
			<div class="block">
				
				<h4>JS</h4>
				<div id="js"><div></div></div>
				
			</div>
			<div class="block">
				
				<h4>PHP</h4>
				<div id="php"><div></div></div>
				
			</div>

		</div>
		<div id="work">
			
			<h2>WORK EXPERIENCE</h2>

			<div class="block">
			
				<h3>Web Developer</h3>
				<h4>Ethereum Inc.</h4>
				<h4>Full-Time</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">2012 - 2014</h5>

			<div class="block">
			
				<h3>Web Developer</h3>
				<h4>Ethereum Inc.</h4>
				<h4>Intern</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">2012 - 2014</h5>

			<div class="block">
			
				<h3>Web Developer</h3>
				<h4>Ethereum Inc.</h4>
				<h4>Intern</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			<h5 class="date">2012 - 2014</h5>

		</div>
		<div id="contact">
			
			<h2>CONTACT</h2>

			<p>016 6555587</p>

			<p>No 53, Lorong Mahkota Impian 2/15</p>
			<p>42300, Puncak Alam</p>
			<p>Selangor</p>

			<h3>Follow Me</h3>

			<div class="block">
				
				<img src="assets/img/facebook.png" alt="facebook icon">
				<img src="assets/img/twitter.png" alt="twitter icon">
				<img src="assets/img/instagram.png" alt="instagram icon">
				<img src="assets/img/linkedin.png" alt="linkedin icon">

			</div>

		</div>
		<div id="others">
			
			<h2>OTHERS</h2>

			<h3>References</h3>

			<ul class="reference">
				<li>Personal Website : <span>HakeemProject.com</span></li>
				<li>FYP : <span>rushgsp@000webhostapp.com</span></li>
			</ul>

			<h3>AWARDS</h3>

			<ul class="awards">
				<li>3<sup>rd</sup> Robotic Open National Competition (under 18)</li>
				<li>1<sup>st</sup> KV Skill Zon Tengah</li>
				<li>1<sup>st</sup> KV Skill Kebangsaan</li>
			</ul>

		</div>
	</section>

	<script src="assets/js/jquery-3.3.1.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>