<!DOCTYPE html>
<html>
<head>

	<title>Swatch Home</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!--Start of Website Header (tool tip) -->
		<div class="container">
			<div class="website-header">

				<ul>
					<li><a href="#">@207.BEATS</a></li>
					<li><a href="#">|</a></li>
					<li><a href="#">NEWSLETTER</a></li>
					<li class="website-header-right"><a href="#"><img src="images/1_06.jpg" alt="Login Lock Icon">LOGIN</a></li>
					<li class="website-header-right"><a href="#">|</a></li>
					<li class="website-header-right"><a href="#"><img src="images/1_07.jpg" alt="International Map Icon">INTERNATIONAL</a></li>
				</ul>

			</div>
		</div>
	<!-- End of Website Header (tool tip) -->
	<!-- Start of Website Navigation Bar -->
		<div class="container">
			<nav>

				<ul>
					<!-- Official Swatch Brand Logo -->
					<li><img src="images/logo.png" alt="Swatch Brand Logo"></li>
					<li><a href="#">Collections</a>
						<ul class="sub-nav">
							<li><a href="#">Core Collections</a></li>
							<li><a href="#">Special</a></li>
						</ul>
					</li>
					<li><a href="">|</a></li>
					<li><a href="#">Explore</a></li>
					<li><a href="">|</a></li>
					<li><a href="#">Services</a>
						<ul class="sub-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</li>
					<li><a href="">|</a></li>
					<li><a href="#">Club</a></li>
					<li><a href="">|</a></li>
					<li><a href="#">Shop</a>
						<ul class="sub-nav">
							<li><a href="#">Find A Store</a></li>
						</ul>
					</li>
				</ul>

			</nav>
		</div>
	<!-- End of Website Navigation Bar -->
	<!-- Start of Website Animated Slider -->
		<div class="container">
			<div class="cycle-slideshow">
				<div class="cycle-pager"></div>

				<img src="images/image-slide1.jpg" alt="Image slider 1">
				<img src="images/image-slide2.jpg" alt="Image slider 2">
				<img src="images/image-slide3.jpg" alt="Image slider 3">
				<img src="images/image-slide4.jpg" alt="Image slider 4">
				<img src="images/image-slide5.jpg" alt="Image slider 5">

			</div>
		</div>
	<!-- End of Website Animated Slider -->
	<!-- Start of Website Content Navigations -->
		<div class="container">
			<section>

				<div class="content-row">
					<div class="block-details">

						<img src="images/image5.jpg" alt="Image content 5">
						<a href="#"><h3>SISTEM51 IRONY</h3></a>
						<h5>SISTEM51 IRONY - An automatic Swatch buitl with self-powered ingenuity</h5>

					</div>
					<div class="block-details">

						<img src="images/image1.jpg" alt="Image content 1">
						<a href="#"><h3>Voice of Freedom</h3></a>
						<h5>Swing through the urban jungle with the Voice of Freesom collection</h5>

					</div>
					<div class="block-details">

						<img src="images/image4.jpg" alt="Image content 4">
						<a href="#"><h3>Archi-Mix</h3></a>
						<h5>fff Uncover the patterns and technical materials of the Archi-Mix collection</h5>

					</div>
				</div>

				<div class="content-row">
					<div class="block-details">

						<img src="images/image3.jpg" alt="Image content 3">
						<a href="#"><h3>Magies D'Hiver</h3></a>
						<h5>Dray your own wintertime inspiration from the Magies D'Hiver collection</h5>

					</div>
					<div class="block-details">

						<img src="images/image2.jpg" alt="Image content 2">
						<a href="#"><h3>Second Swatch Club Watch</h3></a>
						<h5>Discover the limited and numbered Art Special by Leo Chiachio and Daniel Giannone</h5>

					</div>
					<div class="block-details">

						<img src="images/image6.jpg" alt="Image 6">
						<a href="#" class="active-link"><h3>Swatch Pop</h3></a>
						<h5>Create the unexpected!</h5><br>

					</div>
				</div>

				<div class="content-row">
					<div class="block-details">

						<img src="images/image8.jpg" alt="Image content 8">
						<a href="#"><h3>Swatch Finder</h3></a>
						<h5>Discover all the Swatch watches created since 1983</h5><br>

					</div>
					<div class="block-details">

						<img src="images/image9.jpg" alt="Image content 8">
						<a href="#"><h3>Swatch TV</h3></a>
						<h5>Explore Swatch TV and discover the lated video about the Swatch world</h5>

					</div>
					<div class="block-details">

						<img src="images/image7.jpg" alt="Image content 7">
						<a href="#" class="active-link"><h3>Swatch Store Locator</h3></a>
						<h5>Find your nearest Swatch store to buy your favorite Swiss-made Swatch watches</h5>

					</div>
				</div>
			</section>
		</div>
	<!-- End of Website Content Navigation -->

	<!-- Website Footer Section -->
	<footer>
		<!-- Start of Website Quicklink Navigations -->
		<div class="container">
	

				<div class="quick-links">

					<h2>Quick Links</h2>

					<!-- Start of 3 Footer sections -->
						<div class="footer-navigation">

							<ul>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">SISTEM51 IRONY</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">MAGIES D'HIVER</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">VOICE OF FREEDOM</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">ARCHI-MIX</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">POP</a></li>
								<li><a href="#"></a></li>
							</ul>

						</div>
						<div class="footer-navigation">

							<ul>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">STORE LOCATOR</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">PROTEAM</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">EVENTS</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">THE SWATCH ART PEACE HOTEL</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">ABOUT SWITCH CLUB</a></li>
								<li><a href="#"></a></li>
							</ul>
							
						</div>
						<div class="footer-navigation">

							<ul>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">JOBS</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">NESLETTER</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">PRESS</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">USER MANUALS</a></li>
								<li><a href="#"><img src="images/quick-link-cursor.png" alt="navigation pointer">SWATCH FINDER</a></li>
								<li><a href="#"></a></li>
							</ul>
							
						</div>
					<!-- End of 3 Footer sections -->

				</div>

		</div>
		<!-- End of Website Quicklink Navigation -->
		<!-- Start of Website footer (Follow-us on our social media) -->
			<div class="container">
				<div class="follow-us">

					<p>Follow us on</p>

					<img src="images/follow-facebook.png" alt="facebook icon">
					<img src="images/follow-twitter.png" alt="twitter icon">
					<img src="images/follow-youtube.png" alt="youtube icon">
					<img src="images/follow-pinterest.png" alt="pinterest icon">
					<img src="images/follow-google+.png" alt="google+ icon">
					<img src="images/follow-instagram.png" alt="instagram icon">


				</div>
			</div>
		<!-- End of Website footer (Follow-us on our social media) -->
		<!-- Start of Website Newsletter Form -->
			<div class="container">
				<div class="about-us">

					<ul>
						<li><a href="#">LOGIN</a></li>
						<li><a href="#">CHANGE REGION</a></li>
						<li><a href="#">JOBS</a></li>
						<li><a href="#">PRESS</a></li>
						<li><a href="#">NEWSLETTER</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">SITEMAP</a></li>
						<li><a href="#">PRIVACY POLICY</a></li>
						<li><a href="#">TERMS OF USE</a></li>
					</ul>

				</div>
			</div>
		<!-- End of Website Newsletter Form -->
		<!-- Start of Website footer (Copyright section) -->
			<div class="container">
				<div class="copyright">

					<p>&copy; SWATCH LTD.2016 ALL RIGHTS RESERVED: SWISS WATCHES</p>

				</div>
			</div>
		<!-- End of Website footer (Copyright section) -->

	</footer>
	<!-- Website Footer Section -->


	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

</body>
</html>